<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3eT-IS-ZVL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INX-w9-UjB">
                                <rect key="frame" x="250" y="53" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JeO-7B-Phq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-Bg-87o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="250-Hu-MGN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1pt-AP-Gdz"/>
                                    <segue destination="6uI-I8-UFz" kind="show" id="x3i-gU-biP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NGj-Bg-87o" secondAttribute="centerX" constant="-0.5" id="8lE-Sg-E4H"/>
                            <constraint firstItem="NGj-Bg-87o" firstAttribute="top" secondItem="INX-w9-UjB" secondAttribute="bottom" constant="20" id="EJv-0h-Ofw"/>
                            <constraint firstAttribute="centerY" secondItem="INX-w9-UjB" secondAttribute="centerY" id="R6u-Ji-Isv"/>
                            <constraint firstAttribute="centerX" secondItem="INX-w9-UjB" secondAttribute="centerX" id="j5z-Ol-OdA"/>
                            <constraint firstAttribute="centerX" secondItem="250-Hu-MGN" secondAttribute="centerX" id="kbp-lz-Xdj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="250-Hu-MGN" secondAttribute="bottom" constant="60" id="zgv-D2-0lJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NGj-Bg-87o"/>
                                <exclude reference="250-Hu-MGN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8lE-Sg-E4H"/>
                                <exclude reference="EJv-0h-Ofw"/>
                                <exclude reference="kbp-lz-Xdj"/>
                                <exclude reference="R6u-Ji-Isv"/>
                                <exclude reference="j5z-Ol-OdA"/>
                                <exclude reference="zgv-D2-0lJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NGj-Bg-87o"/>
                                <include reference="250-Hu-MGN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8lE-Sg-E4H"/>
                                <include reference="EJv-0h-Ofw"/>
                                <include reference="kbp-lz-Xdj"/>
                                <include reference="R6u-Ji-Isv"/>
                                <include reference="j5z-Ol-OdA"/>
                                <include reference="zgv-D2-0lJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HNR-8J-2t8"/>
                    <connections>
                        <outlet property="recordButton" destination="INX-w9-UjB" id="MdZ-kc-4Cv"/>
                        <outlet property="recordingInProgress" destination="NGj-Bg-87o" id="ZgR-ZU-yMr"/>
                        <outlet property="stopButton" destination="250-Hu-MGN" id="GpW-pG-7iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="280"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="S4z-PX-45m">
            <objects>
                <viewController id="6uI-I8-UFz" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zc-Ax-Ko7"/>
                        <viewControllerLayoutGuide type="bottom" id="ai8-T4-DV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTL-qN-jfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-bc-1Pp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playSlow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="6uI-I8-UFz" eventType="touchUpInside" id="9Ak-SR-Ont"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-w2-CNq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="6uI-I8-UFz" eventType="touchUpInside" id="1om-o6-Mee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-cp-bPr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playFast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="6uI-I8-UFz" eventType="touchUpInside" id="Gad-5F-kWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ai8-T4-DV9" firstAttribute="top" secondItem="bPS-w2-CNq" secondAttribute="bottom" constant="100" id="PrN-zJ-2pN"/>
                            <constraint firstItem="adZ-cp-bPr" firstAttribute="top" secondItem="1D3-bc-1Pp" secondAttribute="top" id="XXd-L5-c3Z"/>
                            <constraint firstAttribute="centerX" secondItem="bPS-w2-CNq" secondAttribute="centerX" id="kY4-MP-qtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adZ-cp-bPr" secondAttribute="trailing" constant="30" id="qTn-jG-bZk"/>
                            <constraint firstItem="1D3-bc-1Pp" firstAttribute="leading" secondItem="TTL-qN-jfK" secondAttribute="leadingMargin" constant="30" id="toN-Kb-5Kk"/>
                            <constraint firstItem="1D3-bc-1Pp" firstAttribute="top" secondItem="8zc-Ax-Ko7" secondAttribute="bottom" constant="50" id="ySX-nG-M25"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1D3-bc-1Pp"/>
                                <exclude reference="bPS-w2-CNq"/>
                                <exclude reference="adZ-cp-bPr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PrN-zJ-2pN"/>
                                <exclude reference="toN-Kb-5Kk"/>
                                <exclude reference="ySX-nG-M25"/>
                                <exclude reference="XXd-L5-c3Z"/>
                                <exclude reference="qTn-jG-bZk"/>
                                <exclude reference="kY4-MP-qtH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1D3-bc-1Pp"/>
                                <include reference="bPS-w2-CNq"/>
                                <include reference="adZ-cp-bPr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PrN-zJ-2pN"/>
                                <include reference="toN-Kb-5Kk"/>
                                <include reference="ySX-nG-M25"/>
                                <include reference="XXd-L5-c3Z"/>
                                <include reference="qTn-jG-bZk"/>
                                <include reference="kY4-MP-qtH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="bPS-w2-CNq" id="XOU-zb-cUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-gV-l1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.5" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zff-zf-Lmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eT-IS-ZVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrI-6X-Ale">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cFo-aR-tTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlo-s5-TAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.5" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="playFast" width="100" height="100"/>
        <image name="playSlow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
